export FLASK_APP=project/__init__.py
export FLASK_ENV=development
export APP_SETTINGS=project.config.DevelopmentConfig
export DATABASE_URL="mysql+pymysql://root:wyconet1920@localhost/microservices"
export DATABASE_TEST_URL="mysql+pymysql://root:wyconet1920@localhost/microservices_test"
export SECRET_KEY='ef27d000a9fb995d946c1405a70eac5264ea204651a09208ba16791babc672364697308370cbc7a5191644003e8cf9c58b3e1ad30fdfefda97949f49a9fdf99d9f'